name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/MyLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append= true
#Set it to false if you do not want to append.


loggers=file
logger.file.name=com.crm.qa.base
logger.file.level = trace
#Change file.level to off if you don't want to log
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
#Change rootLogger.level to off if you don't want to log
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT